I
10 Version
_hobs_time 907693.239702
_iql_view_type_5 v_cir
_iql_pe_x_5 -0.195072
_iql_pe_y_5 0.530352
_iql_pe_z_5 0.320040
_iql_look_os_psi_5 0.000000
_iql_look_os_the_5 0.000000
_iql_zoom_rat_5 1.000000
_iql_circ_psi_5 232.255936
_iql_circ_the_5 -42.707520
_iql_circ_dis_5 9.569220
_iql_pscroll_x_pix_5 0.000000
_iql_pscroll_y_pix_5 384.000000
_iql_view_type_6 v_cir
_iql_pe_x_6 -0.195072
_iql_pe_y_6 0.530352
_iql_pe_z_6 0.320040
_iql_look_os_psi_6 0.000000
_iql_look_os_the_6 0.000000
_iql_zoom_rat_6 1.000000
_iql_circ_psi_6 232.255936
_iql_circ_the_6 -42.707520
_iql_circ_dis_6 9.569220
_iql_pscroll_x_pix_6 0.000000
_iql_pscroll_y_pix_6 384.000000
_livery_req 0
_track_up_0 0
_data_fields_0 0
_ils_cdi_auto_0 1
_filter_rnp_0 0
_wind_display_0 0
_inset_map_0 1
_track_up_1 0
_data_fields_1 0
_ils_cdi_auto_1 1
_filter_rnp_1 0
_wind_display_1 0
_inset_map_1 1
_track_up_2 0
_data_fields_2 0
_ils_cdi_auto_2 1
_filter_rnp_2 0
_wind_display_2 0
_inset_map_2 1
_dg_lat_adjust_0 0.000000
_dg_lat_adjust_1 0.000000
_dg_lat_adjust_2 52.243233
_dg_lat_adjust_3 52.243233
_dg_lat_adjust_4 52.243233
_dg_lat_adjust_5 52.243233
atc/_acf_make_ VIKING
atc/_acf_model_ Dragonfly
atc/_acf_tailnumber_ PH-INH
